In [1]:
import pandas as pd
from googletrans import Translator

### 일자를 월자로

In [2]:
train_df = pd.read_csv("data/sales_train_v2.csv")

In [3]:
train_df.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [4]:
train_df['date'][0][1]

'2'

In [5]:
f = lambda x: x.split(".")
train_df['date'] =list(map(f, train_df['date']))

In [6]:
f = lambda x: x[1]
train_df['month'] =list(map(f, train_df['date']))

In [7]:
train_df = train_df.drop(['date'],axis=1)

In [8]:
train_df = train_df.drop(['date_block_num'],axis=1)

In [9]:
train_df.head()

   shop_id  item_id  item_price  item_cnt_day month
0       59    22154      999.00           1.0    01
1       25     2552      899.00           1.0    01
2       25     2552      899.00          -1.0    01
3       25     2554     1709.05           1.0    01
4       25     2555     1099.00           1.0    01

### 달마다 어떤 상점에서 어떤 아이템을 얼마의 값으로 몇 개 팔았는 지에 대한 표

In [10]:
train_df.groupby(["month","shop_id","item_id","item_price"]).sum()

                                  item_cnt_day
month shop_id item_id item_price
01    0       32      221.00               6.0
              33      347.00               3.0
              35      247.00               1.0
              43      221.00               1.0
              51      127.00               1.0
                      130.00               1.0
              61      195.00               1.0
              75      76.00                1.0
              88      76.00                1.0
              95      193.00               1.0
              96      70.00                1.0
              98      268.00              25.0
              111     89.00                1.0
              149     99.00                3.0
              151     75.00                1.0
              153     258.00               1.0
              198     112.00               1.0
              210     118.00               2.0
              282     109.00               1.0
              306     59.00                1.0
              351     89.00                1.0
              421     162.00               1.0
              438     162.00               1.0
              482     1360.00              2.0
              484     124.00               4.0
              491     361.00               1.0
              498     124.00               1.0
              556     90.00                9.0
              642     90.00                6.0
              651     90.00                7.0
...                                        ...
12    59      21909   199.00               1.0
              21919   799.00               1.0
              21922   149.00               2.0
                      399.00               1.0
              21963   1499.00              2.0
              21964   1199.00              2.0
              21966   619.00               1.0
              21967   399.00               4.0
              21968   639.00               2.0
              21969   699.00               2.0
              21970   399.00               1.0
              22027   149.00               1.0
              22041   449.38               1.0
              22045   399.00              11.0
              22046   799.00               3.0
              22060   499.00               1.0
              22073   99.00                1.0
              22074   149.00               1.0
              22076   58.00                2.0
                      149.00               1.0
                      449.00               1.0
              22087   79.00               19.0
                      99.00                8.0
              22088   79.00               21.0
                      99.00                9.0
              22091   109.00               1.0
                      139.00              10.0
              22092   109.00               7.0
                      139.00               3.0
              22167   299.00               2.0

[1640236 rows x 1 columns]